# Stashify

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Stashify.csproj  Stashify.sln
Commands/: DelegateCommand.cs
Models/: AfterMarket.cs  AppSettings.cs  BuySellTrade.cs  Decals.cs  Home.cs  Manufacturers.cs  Materials.cs  Models.cs  Paints.cs  Scales.cs  Shopping.cs  Stash.cs  Tools.cs  Trades.cs  User.cs  Wants.cs  Wish.cs
Resources/Styles/: Icons.xaml
Services/: AlertService.cs  IAlertService.cs
ViewModels/: AccountPageVM.cs  BaseVM.cs  BuySellTradePageVM.cs  DashboardPageVM.cs  HomePageVM.cs  LoginPageVM.cs  SettingsPageVM.cs  ShoppingListPageVM.cs  StashPageVM.cs  TradesListPageVM.cs  WantsPageVM.cs  WishListPageVM.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BuySellTradePage.xaml  BuySellTradePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  StashPage.xaml  StashPage.xaml.cs  WantsPage.xaml  WantsPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
Views/CRUD/Stash/: StashDetailPage.xaml  StashDetailPage.xaml.cs
Views/CRUD/WishList/: WishListDetailPage.xaml  WishListDetailPage.xaml.cs
Views/Controls/: FooterControl.xaml  FooterControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PickerControl.xaml.cs
Views/Secure/: AccountPage.xaml  AccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
